Enumerations
============

Special Query Response Fields
-----------------------------

.. autoclass:: aioa2squery.ServerType
    :members:
.. autoclass:: aioa2squery.ServerEnvironment
    :members:
.. autoclass:: aioa2squery.ServerVisibility
    :members:
.. autoclass:: aioa2squery.TheShipGameMode
    :members:
.. autoclass:: aioa2squery.VAC
    :members:

Steam Application IDs
---------------------

.. autoclass:: aioa2squery.AppID
    :members:
    :undoc-members:

Game Engine Versions
--------------------

.. autoclass:: aioa2squery.Engine
    :members:

Other
-----

.. autoclass:: aioa2squery.QueryPort
    :members:
